# Cgea-Android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  google-servicesold.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creditgaea/sample/credit/java/: App.java
app/src/main/java/com/creditgaea/sample/credit/java/activities/: AppInfoActivity.java  BaseActivity.java  CallActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java
app/src/main/java/com/creditgaea/sample/credit/java/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/creditgaea/sample/credit/java/chat/async/: BaseAsyncTask.java
app/src/main/java/com/creditgaea/sample/credit/java/chat/fcm/: PushListenerService.java
app/src/main/java/com/creditgaea/sample/credit/java/chat/managers/: BackgroundListener.java  DialogsManager.java
app/src/main/java/com/creditgaea/sample/credit/java/chat/ui/adapter/: ChatAdapter.java  (+5 more)
app/src/main/java/com/creditgaea/sample/credit/java/chat/utils/: ActivityLifecycle.java  ErrorUtils.java  FcmConsts.java  ImageUtils.java  LinkUtils.java  NotificationUtils.java  ResourceUtils.java  StorageUtils.java  SystemPermissionHelper.java  TimeUtils.java  WalletTransfer.java
app/src/main/java/com/creditgaea/sample/credit/java/creditgea/activity/: AirModeSelectedActivity.java  GroundModeSelectedActivity.java  HomeModeSelectedActivity.java  ListRecordActivity.java  LoginActivity.java  MainActivity.java  PastLogsActivity.java  SplashActivity.java  WalletActivity.java  WaterModeSelectedActivity.java
app/src/main/java/com/creditgaea/sample/credit/java/creditgea/adapter/: AlllogsAdapter.java  WalletInvoiceAdapter.java  WalletRecordAdapter.java  WalletTransactionAdapter.java
app/src/main/java/com/creditgaea/sample/credit/java/creditgea/model/: AddWalletResponse.java  CreateInvoice.java  Invoice.java  InvoiceListResponse.java  InvoiceRequest.java  UpdateInvoice.java  Wallet.java  WalletListResponse.java
app/src/main/java/com/creditgaea/sample/credit/java/creditgea/utils/: APIError.java  AppConstants.java  CarbonLogModel.java  CreditGaeaDb.java  CustomProgressDialog.java  DateCalulation.java  ErrorUtils.java  LogResponse.java  PastTransactionResponse.java  Result.java  SessionManager.java  UploadUpdateLogListener.java  ValidationUtils.java
app/src/main/java/com/creditgaea/sample/credit/java/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/creditgaea/sample/credit/java/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/creditgaea/sample/credit/java/services/: CallService.java  LoginService.java
app/src/main/java/com/creditgaea/sample/credit/java/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/creditgaea/sample/credit/java/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  ToastUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/creditgaea/sample/credit/java/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/java/com/creditgaea/sample/credit/java/webservice/: APIClient.java  ApiInterface.java  LoginModel.java  RegisterModel.java  TransferScoreModel.java  UploadCarbonLogToServer.java  User.java  UserResponse.java  WalletServiceApi.java  WebServiceConstant.java
app/src/main/res/drawable/: black_bg.xml  corner_red.xml  corner_red_activated.xml  credit_login_btnshape.xml  edit_drawable.xml  ic_add.xml  ic_baseline_check_circle_24.xml  ic_baseline_radio_button_unchecked_24.xml  login_background_button_active.xml  shape_coner_red.xml  shape_icon_toolbar.xml  shape_white_corner_4.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
app/src/main/res/drawable-anydpi/: ic_book.xml  ic_check.xml  ic_error.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialogs.xml  activity_login_chat.xml  activity_main.xml  activity_select_users.xml  activity_select_users_chat.xml  activity_splash.xml  air_mode_screen.xml  alllogslayout.xml  ground_mode_screen.xml  home_mode_screen.xml  inflate_layout_calllogs.xml  item_opponents_list.xml  layout_record.xml  layout_register.xml  layout_wallet.xml  list_item_message_left.xml  list_item_message_right.xml  list_item_user_chat.xml  list_item_wallet_record.xml  login.xml  preference_version.xml  waitlayout.xml  water_mode_screen.xml
app/src/main/res/menu/: menu_activity_chat.xml  menu_activity_dialogs.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+34 files in other folders)
