<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_screenView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/applogomain" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_screenView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:id="@+id/lin_netscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_12"
                android:textColor="@color/white"
                android:layout_above="@+id/list_logs"
                android:text="Record of Cgaea $ Added"/>



            <TextView
                android:id="@+id/tv_wallet"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="@dimen/dp_12"
                android:textSize="@dimen/sp_7_5"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/dp_8"
                android:layout_above="@+id/list_logs"
                android:text="Available Cgaea Balance $ 0 "/>



        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_netscore"/>







    </RelativeLayout>

</RelativeLayout>

