<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_layout"
    style="@style/ListItem"
    android:clickable="false"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/list_item_padding_top"
        android:paddingBottom="@dimen/list_item_padding_bottom"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_user"
                style="@style/UserIconStyle"
                android:visibility="gone"
                tools:background="@color/color_new_blue"/>

            <TextView
                android:id="@+id/text_user_avatar_title"
                style="@style/ListItemIconStyle"
                android:gravity="center"
                android:textSize="@dimen/sp_9"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_user_login"
            style="@style/MatchWidth"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="User Name" />
        <CheckBox
            android:id="@+id/checkbox_user"
            style="@style/UserCheckboxStyle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D1D1"/>

</LinearLayout>